MONGODB_URI = "mongodb+srv://chat:chat123@cluster0.9quxc.mongodb.net/"

PORT=5001

JWT_SECRET ="mysecretkey"

CLOUDINARY_CLOUD_NAME = "dq1ufc7wx"
CLOUDINARY_API_KEY = "683528739518778"
CLOUDINARY_API_SECRET = "6YhSIsIyYIujfFoXHwWdBd0trAY"

NODE_ENV = "development"
